info face=font_tienvang_to size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=80 base=26 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_tienvang_to.png"
chars count=96
char id=33 x=267 y=195 width=15 height=46 xoffset=0 yoffset=34 xadvance=13 page=0 chnl=0 letter="!"
char id=34 x=160 y=363 width=24 height=21 xoffset=0 yoffset=34 xadvance=22 page=0 chnl=0 letter="""
char id=35 x=48 y=0 width=31 height=45 xoffset=0 yoffset=35 xadvance=29 page=0 chnl=0 letter="#"
char id=36 x=191 y=284 width=28 height=54 xoffset=0 yoffset=31 xadvance=26 page=0 chnl=0 letter="$"
char id=37 x=0 y=142 width=41 height=48 xoffset=0 yoffset=34 xadvance=39 page=0 chnl=0 letter="%"
char id=38 x=0 y=285 width=35 height=47 xoffset=0 yoffset=34 xadvance=33 page=0 chnl=0 letter="&"
char id=39 x=79 y=93 width=14 height=21 xoffset=0 yoffset=34 xadvance=12 page=0 chnl=0 letter="'"
char id=40 x=248 y=195 width=18 height=52 xoffset=0 yoffset=34 xadvance=16 page=0 chnl=0 letter="("
char id=41 x=251 y=48 width=17 height=52 xoffset=0 yoffset=34 xadvance=15 page=0 chnl=0 letter=")"
char id=42 x=191 y=339 width=21 height=23 xoffset=0 yoffset=34 xadvance=19 page=0 chnl=0 letter="*"
char id=43 x=32 y=474 width=31 height=32 xoffset=0 yoffset=45 xadvance=29 page=0 chnl=0 letter="+"
char id=44 x=73 y=237 width=15 height=21 xoffset=0 yoffset=65 xadvance=13 page=0 chnl=0 letter=","
char id=45 x=74 y=175 width=20 height=14 xoffset=0 yoffset=53 xadvance=18 page=0 chnl=0 letter="-"
char id=46 x=130 y=316 width=15 height=15 xoffset=0 yoffset=65 xadvance=13 page=0 chnl=0 letter="."
char id=47 x=247 y=383 width=24 height=47 xoffset=0 yoffset=34 xadvance=22 page=0 chnl=0 letter="/"
char id=48 x=196 y=94 width=28 height=47 xoffset=0 yoffset=34 xadvance=26 page=0 chnl=0 letter="0"
char id=49 x=67 y=428 width=21 height=45 xoffset=0 yoffset=35 xadvance=19 page=0 chnl=0 letter="1"
char id=50 x=172 y=0 width=29 height=46 xoffset=0 yoffset=34 xadvance=27 page=0 chnl=0 letter="2"
char id=51 x=191 y=236 width=28 height=47 xoffset=0 yoffset=34 xadvance=26 page=0 chnl=0 letter="3"
char id=52 x=80 y=0 width=29 height=45 xoffset=0 yoffset=35 xadvance=27 page=0 chnl=0 letter="4"
char id=53 x=218 y=387 width=28 height=46 xoffset=0 yoffset=35 xadvance=26 page=0 chnl=0 letter="5"
char id=54 x=202 y=0 width=28 height=47 xoffset=0 yoffset=34 xadvance=26 page=0 chnl=0 letter="6"
char id=55 x=166 y=142 width=29 height=45 xoffset=0 yoffset=35 xadvance=27 page=0 chnl=0 letter="7"
char id=56 x=192 y=188 width=28 height=47 xoffset=0 yoffset=34 xadvance=26 page=0 chnl=0 letter="8"
char id=57 x=218 y=339 width=28 height=47 xoffset=0 yoffset=34 xadvance=26 page=0 chnl=0 letter="9"
char id=58 x=96 y=476 width=15 height=35 xoffset=0 yoffset=45 xadvance=13 page=0 chnl=0 letter=":"
char id=59 x=110 y=47 width=15 height=41 xoffset=0 yoffset=45 xadvance=13 page=0 chnl=0 letter=";"
char id=60 x=47 y=95 width=31 height=32 xoffset=0 yoffset=45 xadvance=29 page=0 chnl=0 letter="<"
char id=61 x=0 y=474 width=31 height=26 xoffset=0 yoffset=48 xadvance=29 page=0 chnl=0 letter="="
char id=62 x=41 y=238 width=31 height=32 xoffset=0 yoffset=45 xadvance=29 page=0 chnl=0 letter=">"
char id=63 x=166 y=95 width=29 height=46 xoffset=0 yoffset=34 xadvance=27 page=0 chnl=0 letter="?"
char id=64 x=0 y=0 width=47 height=47 xoffset=0 yoffset=34 xadvance=45 page=0 chnl=0 letter="@"
char id=65 x=0 y=333 width=33 height=46 xoffset=0 yoffset=34 xadvance=31 page=0 chnl=0 letter="A"
char id=66 x=158 y=433 width=30 height=46 xoffset=0 yoffset=34 xadvance=28 page=0 chnl=0 letter="B"
char id=67 x=158 y=385 width=30 height=47 xoffset=0 yoffset=34 xadvance=28 page=0 chnl=0 letter="C"
char id=68 x=130 y=222 width=30 height=46 xoffset=0 yoffset=34 xadvance=28 page=0 chnl=0 letter="D"
char id=69 x=220 y=283 width=27 height=46 xoffset=0 yoffset=34 xadvance=25 page=0 chnl=0 letter="E"
char id=70 x=221 y=189 width=25 height=46 xoffset=0 yoffset=34 xadvance=23 page=0 chnl=0 letter="F"
char id=71 x=136 y=47 width=30 height=47 xoffset=0 yoffset=34 xadvance=28 page=0 chnl=0 letter="G"
char id=72 x=160 y=316 width=30 height=46 xoffset=0 yoffset=34 xadvance=28 page=0 chnl=0 letter="H"
char id=73 x=256 y=0 width=16 height=46 xoffset=0 yoffset=34 xadvance=14 page=0 chnl=0 letter="I"
char id=74 x=189 y=410 width=28 height=47 xoffset=0 yoffset=34 xadvance=26 page=0 chnl=0 letter="J"
char id=75 x=41 y=191 width=31 height=46 xoffset=0 yoffset=34 xadvance=29 page=0 chnl=0 letter="K"
char id=76 x=225 y=95 width=25 height=46 xoffset=0 yoffset=34 xadvance=23 page=0 chnl=0 letter="L"
char id=77 x=0 y=238 width=40 height=46 xoffset=0 yoffset=34 xadvance=38 page=0 chnl=0 letter="M"
char id=78 x=34 y=380 width=32 height=46 xoffset=0 yoffset=34 xadvance=30 page=0 chnl=0 letter="N"
char id=79 x=161 y=188 width=30 height=47 xoffset=0 yoffset=34 xadvance=28 page=0 chnl=0 letter="O"
char id=80 x=110 y=0 width=30 height=46 xoffset=0 yoffset=34 xadvance=28 page=0 chnl=0 letter="P"
char id=81 x=129 y=332 width=30 height=52 xoffset=0 yoffset=34 xadvance=28 page=0 chnl=0 letter="Q"
char id=82 x=141 y=0 width=30 height=46 xoffset=0 yoffset=34 xadvance=28 page=0 chnl=0 letter="R"
char id=83 x=42 y=142 width=31 height=47 xoffset=0 yoffset=34 xadvance=29 page=0 chnl=0 letter="S"
char id=84 x=189 y=363 width=28 height=46 xoffset=0 yoffset=34 xadvance=26 page=0 chnl=0 letter="T"
char id=85 x=135 y=140 width=30 height=47 xoffset=0 yoffset=34 xadvance=28 page=0 chnl=0 letter="U"
char id=86 x=130 y=269 width=30 height=46 xoffset=0 yoffset=34 xadvance=28 page=0 chnl=0 letter="V"
char id=87 x=0 y=48 width=46 height=46 xoffset=0 yoffset=34 xadvance=44 page=0 chnl=0 letter="W"
char id=88 x=34 y=333 width=33 height=46 xoffset=0 yoffset=34 xadvance=31 page=0 chnl=0 letter="X"
char id=89 x=127 y=419 width=30 height=46 xoffset=0 yoffset=34 xadvance=28 page=0 chnl=0 letter="Y"
char id=90 x=167 y=47 width=29 height=46 xoffset=0 yoffset=34 xadvance=27 page=0 chnl=0 letter="Z"
char id=91 x=248 y=248 width=18 height=52 xoffset=0 yoffset=34 xadvance=16 page=0 chnl=0 letter="["
char id=92 x=231 y=0 width=24 height=47 xoffset=0 yoffset=34 xadvance=22 page=0 chnl=0 letter="\"
char id=93 x=247 y=431 width=18 height=52 xoffset=0 yoffset=34 xadvance=16 page=0 chnl=0 letter="]"
char id=94 x=64 y=474 width=31 height=25 xoffset=0 yoffset=35 xadvance=29 page=0 chnl=0 letter="^"
char id=95 x=0 y=501 width=31 height=10 xoffset=0 yoffset=77 xadvance=29 page=0 chnl=0 letter="_"
char id=96 x=41 y=271 width=16 height=13 xoffset=0 yoffset=33 xadvance=14 page=0 chnl=0 letter="`"
char id=97 x=0 y=427 width=33 height=46 xoffset=0 yoffset=34 xadvance=31 page=0 chnl=0 letter="a"
char id=98 x=74 y=128 width=30 height=46 xoffset=0 yoffset=34 xadvance=28 page=0 chnl=0 letter="b"
char id=99 x=98 y=371 width=30 height=47 xoffset=0 yoffset=34 xadvance=28 page=0 chnl=0 letter="c"
char id=100 x=68 y=324 width=30 height=46 xoffset=0 yoffset=34 xadvance=28 page=0 chnl=0 letter="d"
char id=101 x=220 y=236 width=27 height=46 xoffset=0 yoffset=34 xadvance=25 page=0 chnl=0 letter="e"
char id=102 x=225 y=48 width=25 height=46 xoffset=0 yoffset=34 xadvance=23 page=0 chnl=0 letter="f"
char id=103 x=67 y=380 width=30 height=47 xoffset=0 yoffset=34 xadvance=28 page=0 chnl=0 letter="g"
char id=104 x=105 y=93 width=30 height=46 xoffset=0 yoffset=34 xadvance=28 page=0 chnl=0 letter="h"
char id=105 x=266 y=431 width=16 height=46 xoffset=0 yoffset=34 xadvance=14 page=0 chnl=0 letter="i"
char id=106 x=218 y=434 width=28 height=47 xoffset=0 yoffset=34 xadvance=26 page=0 chnl=0 letter="j"
char id=107 x=47 y=48 width=31 height=46 xoffset=0 yoffset=34 xadvance=29 page=0 chnl=0 letter="k"
char id=108 x=221 y=142 width=25 height=46 xoffset=0 yoffset=34 xadvance=23 page=0 chnl=0 letter="l"
char id=109 x=0 y=191 width=40 height=46 xoffset=0 yoffset=34 xadvance=38 page=0 chnl=0 letter="m"
char id=110 x=34 y=427 width=32 height=46 xoffset=0 yoffset=34 xadvance=30 page=0 chnl=0 letter="n"
char id=111 x=99 y=284 width=30 height=47 xoffset=0 yoffset=34 xadvance=28 page=0 chnl=0 letter="o"
char id=112 x=99 y=237 width=30 height=46 xoffset=0 yoffset=34 xadvance=28 page=0 chnl=0 letter="p"
char id=113 x=68 y=271 width=30 height=52 xoffset=0 yoffset=34 xadvance=28 page=0 chnl=0 letter="q"
char id=114 x=79 y=46 width=30 height=46 xoffset=0 yoffset=34 xadvance=28 page=0 chnl=0 letter="r"
char id=115 x=36 y=285 width=31 height=47 xoffset=0 yoffset=34 xadvance=29 page=0 chnl=0 letter="s"
char id=116 x=189 y=458 width=28 height=46 xoffset=0 yoffset=34 xadvance=26 page=0 chnl=0 letter="t"
char id=117 x=96 y=428 width=30 height=47 xoffset=0 yoffset=34 xadvance=28 page=0 chnl=0 letter="u"
char id=118 x=73 y=190 width=30 height=46 xoffset=0 yoffset=34 xadvance=28 page=0 chnl=0 letter="v"
char id=119 x=0 y=95 width=46 height=46 xoffset=0 yoffset=34 xadvance=44 page=0 chnl=0 letter="w"
char id=120 x=0 y=380 width=33 height=46 xoffset=0 yoffset=34 xadvance=31 page=0 chnl=0 letter="x"
char id=121 x=104 y=175 width=30 height=46 xoffset=0 yoffset=34 xadvance=28 page=0 chnl=0 letter="y"
char id=122 x=161 y=236 width=29 height=46 xoffset=0 yoffset=34 xadvance=27 page=0 chnl=0 letter="z"
char id=123 x=247 y=142 width=24 height=52 xoffset=0 yoffset=34 xadvance=22 page=0 chnl=0 letter="{"
char id=124 x=267 y=242 width=13 height=47 xoffset=0 yoffset=34 xadvance=11 page=0 chnl=0 letter="|"
char id=125 x=247 y=330 width=24 height=52 xoffset=0 yoffset=34 xadvance=22 page=0 chnl=0 letter="}"
char id=126 x=136 y=95 width=29 height=18 xoffset=0 yoffset=52 xadvance=27 page=0 chnl=0 letter="~"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
