<GameFile>
  <PropertyGroup Name="node_nan_bai_bacay" Type="Node" ID="5fc89e7e-d6a6-4314-8a77-f361eab44d5d" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="130" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="cardCenter" ActionTag="-1025904646" Tag="139" IconVisible="False" LeftMargin="-72.5214" RightMargin="-60.4786" TopMargin="-108.2709" BottomMargin="-71.7291" ctype="SpriteObjectData">
            <Size X="133.0000" Y="180.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-6.0214" Y="18.2709" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="cards/card_highlight.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="cardLeft" ActionTag="-1564122643" Tag="140" IconVisible="False" LeftMargin="-231.0705" RightMargin="98.0705" TopMargin="-108.2708" BottomMargin="-71.7292" ctype="SpriteObjectData">
            <Size X="133.0000" Y="180.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-164.5705" Y="18.2708" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="cards/card_highlight.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="cardRight" ActionTag="760758538" Tag="141" IconVisible="False" LeftMargin="86.0274" RightMargin="-219.0274" TopMargin="-108.2708" BottomMargin="-71.7292" ctype="SpriteObjectData">
            <Size X="133.0000" Y="180.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="152.5274" Y="18.2708" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="cards/card_highlight.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnLatBai" ActionTag="699717565" Tag="193" IconVisible="False" LeftMargin="-91.0002" RightMargin="-94.9998" TopMargin="101.5004" BottomMargin="-172.5004" TouchEnable="True" FontSize="28" ButtonText="SHOW" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="156" Scale9Height="49" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="186.0000" Y="71.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1.9998" Y="-137.0004" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="texture/font/SFUAngieBold.TTF" Plist="" />
            <TextColor A="255" R="0" G="128" B="0" />
            <DisabledFileData Type="Normal" Path="texture/button/btn_bg_orange_2.png" Plist="" />
            <PressedFileData Type="Normal" Path="texture/button/btn_bg_orange_2.png" Plist="" />
            <NormalFileData Type="Normal" Path="texture/button/btn_bg_orange_2.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>