<GameFile>
  <PropertyGroup Name="node_betting_bacay" Type="Node" ID="1a2e35ac-c803-48de-b7f5-e5ec02b5b897" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="336" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="imgSlider" ActionTag="-123336920" Tag="646" IconVisible="False" LeftMargin="-226.0000" RightMargin="-226.0000" TopMargin="-18.0000" BottomMargin="-18.0000" TouchEnable="True" PercentInfo="10" ctype="SliderObjectData">
            <Size X="452.0000" Y="36.0000" />
            <Children>
              <AbstractNodeData Name="lbGoldBet" ActionTag="-1390285618" Tag="647" IconVisible="False" LeftMargin="-11.8832" RightMargin="363.8832" TopMargin="-45.2712" BottomMargin="51.2712" IsCustomSize="True" FontSize="20" LabelText="1000" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="100.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="38.1168" Y="66.2712" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0843" Y="1.8409" />
                <PreSize X="0.2212" Y="0.8333" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <BackGroundData Type="Normal" Path="texture/bacay/btn_progessbar2.png" Plist="" />
            <ProgressBarData Type="Normal" Path="texture/bacay/btn_progessbar3.png" Plist="" />
            <BallNormalData Type="Normal" Path="texture/bacay/btn_progessbar1.png" Plist="" />
            <BallPressedData Type="Normal" Path="texture/bacay/btn_progessbar1.png" Plist="" />
            <BallDisabledData Type="Normal" Path="texture/bacay/btn_progessbar1.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>