<GameFile>
  <PropertyGroup Name="scene_bacay" Type="Scene" ID="7b746c36-2fd3-4cc0-b9fb-1c4c5e422645" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="176" ctype="GameNodeObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="btnBack" ActionTag="363183683" Tag="177" IconVisible="False" LeftMargin="23.5000" RightMargin="1059.5000" TopMargin="13.5000" BottomMargin="573.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="23" Scale9Height="31" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="53.0000" Y="53.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="50.0000" Y="600.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0440" Y="0.9375" />
            <PreSize X="0.0467" Y="0.0828" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="texture/bacay/btn_back_press.png" Plist="" />
            <PressedFileData Type="Normal" Path="texture/bacay/btn_back_press.png" Plist="" />
            <NormalFileData Type="Normal" Path="texture/bacay/btn_back.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnSetting" ActionTag="631974179" Tag="178" IconVisible="False" LeftMargin="1063.5000" RightMargin="19.5000" TopMargin="13.5000" BottomMargin="573.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="23" Scale9Height="31" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="53.0000" Y="53.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1090.0000" Y="600.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9595" Y="0.9375" />
            <PreSize X="0.0467" Y="0.0828" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="texture/bacay/btn_setting_press.png" Plist="" />
            <PressedFileData Type="Normal" Path="texture/bacay/btn_setting_press.png" Plist="" />
            <NormalFileData Type="Normal" Path="texture/bacay/btn_setting.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnStore" ActionTag="1463126811" Tag="179" IconVisible="False" LeftMargin="986.0000" RightMargin="82.0000" TopMargin="8.5000" BottomMargin="568.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="38" Scale9Height="41" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="68.0000" Y="63.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1020.0000" Y="600.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8979" Y="0.9375" />
            <PreSize X="0.0599" Y="0.0984" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="texture/bacay/btn_store.png" Plist="" />
            <PressedFileData Type="Normal" Path="texture/bacay/btn_store.png" Plist="" />
            <NormalFileData Type="Normal" Path="texture/bacay/btn_store.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgClockStart" ActionTag="887157858" Tag="182" IconVisible="False" LeftMargin="526.5000" RightMargin="526.5000" TopMargin="272.0000" BottomMargin="272.0000" ctype="SpriteObjectData">
            <Size X="83.0000" Y="96.0000" />
            <Children>
              <AbstractNodeData Name="lbTimer" ActionTag="707523841" Tag="185" IconVisible="False" LeftMargin="22.0401" RightMargin="20.9599" TopMargin="26.0398" BottomMargin="25.9602" FontSize="30" LabelText="03" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="40.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="42.0401" Y="47.9602" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="139" G="105" B="20" />
                <PrePosition X="0.5065" Y="0.4996" />
                <PreSize X="0.4819" Y="0.4583" />
                <FontResource Type="Normal" Path="texture/font/UTM-PenumbraBold.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0731" Y="0.1500" />
            <FileData Type="Normal" Path="texture/bacay/o_clock2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnChatBox" ActionTag="862921871" Tag="183" IconVisible="False" LeftMargin="1053.5002" RightMargin="-0.5002" TopMargin="327.0000" BottomMargin="187.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="53" Scale9Height="104" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="83.0000" Y="126.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1095.0002" Y="250.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9639" Y="0.3906" />
            <PreSize X="0.0731" Y="0.1969" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="texture/bacay/btn_chatbox.png" Plist="" />
            <PressedFileData Type="Normal" Path="texture/bacay/btn_chatbox.png" Plist="" />
            <NormalFileData Type="Normal" Path="texture/bacay/btn_chatbox.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnDatCuoc" ActionTag="214809119" Tag="184" IconVisible="False" LeftMargin="14.0000" RightMargin="1050.0000" TopMargin="542.9999" BottomMargin="25.0001" TouchEnable="True" FontSize="14" ButtonText="BET" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="42" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="72.0000" Y="72.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="50.0000" Y="61.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0440" Y="0.0953" />
            <PreSize X="0.0634" Y="0.1125" />
            <FontResource Type="Normal" Path="texture/font/UTM-PenumbraBold.ttf" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Normal" Path="texture/bacay/btn_cuoc.png.png" Plist="" />
            <PressedFileData Type="Normal" Path="texture/bacay/btn_cuoc.png.png" Plist="" />
            <NormalFileData Type="Normal" Path="texture/bacay/btn_cuoc.png.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnHuyBo" ActionTag="666428053" Tag="338" IconVisible="False" LeftMargin="94.0000" RightMargin="970.0000" TopMargin="542.9999" BottomMargin="25.0001" TouchEnable="True" FontSize="14" ButtonText="CANCLE" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="42" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="72.0000" Y="72.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="130.0000" Y="61.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1144" Y="0.0953" />
            <PreSize X="0.0634" Y="0.1125" />
            <FontResource Type="Normal" Path="texture/font/UTM-PenumbraBold.ttf" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Normal" Path="texture/bacay/btn_cuoc_press.png" Plist="" />
            <PressedFileData Type="Normal" Path="texture/bacay/btn_cuoc_press.png" Plist="" />
            <NormalFileData Type="Normal" Path="texture/bacay/btn_cuoc_press.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="nodeChicken" ActionTag="-1565345710" Tag="525" IconVisible="True" RightMargin="1136.0000" TopMargin="640.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="btnVaoGa" ActionTag="244677334" Tag="520" IconVisible="False" LeftMargin="484.0001" RightMargin="-652.0001" TopMargin="-448.0000" BottomMargin="392.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="138" Scale9Height="34" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="168.0000" Y="56.0000" />
                <Children>
                  <AbstractNodeData Name="lbVaoGa" ActionTag="962648332" Tag="521" IconVisible="False" LeftMargin="41.5660" RightMargin="6.4340" TopMargin="3.5068" BottomMargin="24.4932" IsCustomSize="True" FontSize="20" LabelText="VAO GA" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="120.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="101.5660" Y="38.4932" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6046" Y="0.6874" />
                    <PreSize X="0.7143" Y="0.5000" />
                    <FontResource Type="Normal" Path="texture/font/UTM-PenumbraBold.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lbGoldGa" ActionTag="987325629" Tag="522" IconVisible="False" LeftMargin="2.1693" RightMargin="-34.1693" TopMargin="21.9041" BottomMargin="4.0959" IsCustomSize="True" FontSize="20" LabelText="" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="200.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.4965" ScaleY="0.8165" />
                    <Position X="101.4693" Y="28.5909" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6040" Y="0.5106" />
                    <PreSize X="1.1905" Y="0.5357" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.0001" Y="420.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="texture/bacay/btn_chicken.png" Plist="" />
                <PressedFileData Type="Normal" Path="texture/bacay/btn_chicken.png" Plist="" />
                <NormalFileData Type="Normal" Path="texture/bacay/btn_chicken.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="imgClockGa" ActionTag="1319763634" Tag="523" IconVisible="False" LeftMargin="542.5000" RightMargin="-593.5000" TopMargin="-509.0000" BottomMargin="451.0000" ctype="SpriteObjectData">
                <Size X="51.0000" Y="58.0000" />
                <Children>
                  <AbstractNodeData Name="lbTimerGa" ActionTag="848521318" Tag="524" IconVisible="False" LeftMargin="0.5648" RightMargin="0.4352" TopMargin="11.5900" BottomMargin="16.4100" IsCustomSize="True" FontSize="20" LabelText="0" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="50.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="25.5648" Y="31.4100" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="139" G="105" B="20" />
                    <PrePosition X="0.5013" Y="0.5416" />
                    <PreSize X="0.9804" Y="0.5172" />
                    <FontResource Type="Normal" Path="texture/font/UTM-PenumbraBold.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.0000" Y="480.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="texture/bacay/o_clock1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="player0" ActionTag="931310533" Tag="35" IconVisible="True" LeftMargin="400.0000" RightMargin="736.0000" TopMargin="530.0000" BottomMargin="110.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="400.0000" Y="110.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3521" Y="0.1719" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="player1" ActionTag="1045047322" Tag="26" IconVisible="True" LeftMargin="215.0000" RightMargin="921.0000" TopMargin="478.0000" BottomMargin="162.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="215.0000" Y="162.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1893" Y="0.2531" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="player2" ActionTag="-665066034" Tag="28" IconVisible="True" LeftMargin="215.0000" RightMargin="921.0000" TopMargin="320.0000" BottomMargin="320.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="215.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1893" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="player3" ActionTag="-1397905318" Tag="29" IconVisible="True" LeftMargin="215.0000" RightMargin="921.0000" TopMargin="162.0000" BottomMargin="478.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="215.0000" Y="478.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1893" Y="0.7469" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="player4" ActionTag="1159264045" Tag="30" IconVisible="True" LeftMargin="400.0000" RightMargin="736.0000" TopMargin="100.0000" BottomMargin="540.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="400.0000" Y="540.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3521" Y="0.8438" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="player5" ActionTag="3812248" Tag="31" IconVisible="True" LeftMargin="715.0000" RightMargin="421.0000" TopMargin="100.0000" BottomMargin="540.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="715.0000" Y="540.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6294" Y="0.8438" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="player6" ActionTag="-738988297" Tag="32" IconVisible="True" LeftMargin="925.0000" RightMargin="211.0000" TopMargin="162.0000" BottomMargin="478.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="925.0000" Y="478.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8143" Y="0.7469" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="player7" ActionTag="-1046595090" Tag="33" IconVisible="True" LeftMargin="925.0000" RightMargin="211.0000" TopMargin="320.0000" BottomMargin="320.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="925.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8143" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="player8" ActionTag="869158717" Tag="34" IconVisible="True" LeftMargin="925.0000" RightMargin="211.0000" TopMargin="478.0000" BottomMargin="162.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="925.0000" Y="162.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8143" Y="0.2531" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnLatBai" ActionTag="865680959" VisibleForFrame="False" Tag="25" IconVisible="False" LeftMargin="511.7913" RightMargin="460.2087" TopMargin="538.3690" BottomMargin="42.6310" TouchEnable="True" FontSize="28" ButtonText="LAT BAI" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="134" Scale9Height="37" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="164.0000" Y="59.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="593.7913" Y="72.1310" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5227" Y="0.1127" />
            <PreSize X="0.1444" Y="0.0922" />
            <FontResource Type="Normal" Path="texture/font/Roboto-Bold.ttf" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Normal" Path="texture/button/btn_bg_164x59.png" Plist="" />
            <PressedFileData Type="Normal" Path="texture/button/btn_bg_164x59.png" Plist="" />
            <NormalFileData Type="Normal" Path="texture/button/btn_bg_164x59.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>