<GameFile>
  <PropertyGroup Name="scene_bacay" Type="Scene" ID="7b746c36-2fd3-4cc0-b9fb-1c4c5e422645" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="176" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="btnBack" ActionTag="363183683" Tag="177" IconVisible="False" LeftMargin="23.5000" RightMargin="883.5000" TopMargin="13.5000" BottomMargin="573.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="23" Scale9Height="31" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="53.0000" Y="53.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="50.0000" Y="600.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0521" Y="0.9375" />
            <PreSize X="0.0552" Y="0.0828" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="texture/bacay/btn_back_press.png" Plist="" />
            <PressedFileData Type="Normal" Path="texture/bacay/btn_back_press.png" Plist="" />
            <NormalFileData Type="Normal" Path="texture/bacay/btn_back.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnSetting" ActionTag="631974179" Tag="178" IconVisible="False" LeftMargin="891.4802" RightMargin="15.5198" TopMargin="13.5000" BottomMargin="573.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="23" Scale9Height="31" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="53.0000" Y="53.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="917.9802" Y="600.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9562" Y="0.9375" />
            <PreSize X="0.0552" Y="0.0828" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="texture/bacay/btn_setting_press.png" Plist="" />
            <PressedFileData Type="Normal" Path="texture/bacay/btn_setting_press.png" Plist="" />
            <NormalFileData Type="Normal" Path="texture/bacay/btn_setting.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnStore" ActionTag="1463126811" Tag="179" IconVisible="False" LeftMargin="813.9827" RightMargin="78.0173" TopMargin="8.5000" BottomMargin="568.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="38" Scale9Height="41" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="68.0000" Y="63.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="847.9827" Y="600.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8833" Y="0.9375" />
            <PreSize X="0.0708" Y="0.0984" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="texture/bacay/btn_store.png" Plist="" />
            <PressedFileData Type="Normal" Path="texture/bacay/btn_store.png" Plist="" />
            <NormalFileData Type="Normal" Path="texture/bacay/btn_store.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgClockStart" ActionTag="887157858" Tag="182" IconVisible="False" LeftMargin="427.7492" RightMargin="449.2508" TopMargin="310.2260" BottomMargin="233.7740" ctype="SpriteObjectData">
            <Size X="83.0000" Y="96.0000" />
            <Children>
              <AbstractNodeData Name="lbTimer" ActionTag="707523841" Tag="185" IconVisible="False" LeftMargin="25.0401" RightMargin="23.9599" TopMargin="31.0398" BottomMargin="30.9602" FontSize="30" LabelText="03" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="34.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="42.0401" Y="47.9602" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="139" G="105" B="20" />
                <PrePosition X="0.5065" Y="0.4996" />
                <PreSize X="0.4096" Y="0.3542" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="469.2492" Y="281.7740" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4888" Y="0.4403" />
            <PreSize X="0.0865" Y="0.1500" />
            <FileData Type="Normal" Path="texture/bacay/o_clock2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnChatBox" ActionTag="862921871" Tag="183" IconVisible="False" LeftMargin="877.9286" RightMargin="-0.9286" TopMargin="344.5204" BottomMargin="169.4796" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="53" Scale9Height="104" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="83.0000" Y="126.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="919.4286" Y="232.4796" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9577" Y="0.3632" />
            <PreSize X="0.0865" Y="0.1969" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="texture/bacay/btn_chatbox.png" Plist="" />
            <PressedFileData Type="Normal" Path="texture/bacay/btn_chatbox.png" Plist="" />
            <NormalFileData Type="Normal" Path="texture/bacay/btn_chatbox.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnDatCuoc" ActionTag="214809119" Tag="184" IconVisible="False" LeftMargin="14.0000" RightMargin="874.0000" TopMargin="524.0000" BottomMargin="44.0000" TouchEnable="True" FontSize="10" ButtonText="BET" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="42" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="72.0000" Y="72.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="50.0000" Y="80.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0521" Y="0.1250" />
            <PreSize X="0.0750" Y="0.1125" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Normal" Path="texture/bacay/btn_cuoc.png.png" Plist="" />
            <PressedFileData Type="Normal" Path="texture/bacay/btn_cuoc.png.png" Plist="" />
            <NormalFileData Type="Normal" Path="texture/bacay/btn_cuoc.png.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnHuyBo" ActionTag="666428053" Tag="338" IconVisible="False" LeftMargin="94.0000" RightMargin="794.0000" TopMargin="524.0000" BottomMargin="44.0000" TouchEnable="True" FontSize="10" ButtonText="CANCLE" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="42" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="72.0000" Y="72.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="130.0000" Y="80.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1354" Y="0.1250" />
            <PreSize X="0.0750" Y="0.1125" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Normal" Path="texture/bacay/btn_cuoc_press.png" Plist="" />
            <PressedFileData Type="Normal" Path="texture/bacay/btn_cuoc_press.png" Plist="" />
            <NormalFileData Type="Normal" Path="texture/bacay/btn_cuoc_press.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="nodeChicken" ActionTag="-1565345710" Tag="525" IconVisible="True" RightMargin="960.0000" TopMargin="640.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="btnVaoGa" ActionTag="244677334" Tag="520" IconVisible="False" LeftMargin="383.6574" RightMargin="-551.6573" TopMargin="-398.6250" BottomMargin="342.6250" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="138" Scale9Height="34" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="168.0000" Y="56.0000" />
                <Children>
                  <AbstractNodeData Name="lbVaoGa" ActionTag="962648332" Tag="521" IconVisible="False" LeftMargin="63.5660" RightMargin="28.4340" TopMargin="6.0068" BottomMargin="26.9932" FontSize="20" LabelText="VAO GA" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="76.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="101.5660" Y="38.4932" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6046" Y="0.6874" />
                    <PreSize X="0.4524" Y="0.4107" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lbGoldGa" ActionTag="987325629" Tag="522" IconVisible="False" LeftMargin="2.1668" RightMargin="-34.1668" TopMargin="21.9053" BottomMargin="4.0947" IsCustomSize="True" FontSize="20" LabelText="" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="200.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="102.1668" Y="19.0947" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6081" Y="0.3410" />
                    <PreSize X="1.1905" Y="0.5357" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="467.6574" Y="370.6250" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="texture/bacay/btn_chicken.png" Plist="" />
                <PressedFileData Type="Normal" Path="texture/bacay/btn_chicken.png" Plist="" />
                <NormalFileData Type="Normal" Path="texture/bacay/btn_chicken.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="imgClockGa" ActionTag="1319763634" Tag="523" IconVisible="False" LeftMargin="442.1574" RightMargin="-493.1574" TopMargin="-459.6243" BottomMargin="401.6243" ctype="SpriteObjectData">
                <Size X="51.0000" Y="58.0000" />
                <Children>
                  <AbstractNodeData Name="lbTimerGa" ActionTag="848521318" Tag="524" IconVisible="False" LeftMargin="0.5648" RightMargin="0.4352" TopMargin="11.5900" BottomMargin="16.4100" IsCustomSize="True" FontSize="20" LabelText="0" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="50.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="25.5648" Y="31.4100" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="139" G="105" B="20" />
                    <PrePosition X="0.5013" Y="0.5416" />
                    <PreSize X="0.9804" Y="0.5172" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="467.6574" Y="430.6243" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="texture/bacay/o_clock1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>