
girl1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 821, 775
  size: 130, 246
  orig: 130, 246
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 2, 80
  size: 613, 941
  orig: 613, 941
  offset: 0, 0
  index: -1
10
  rotate: true
  xy: 953, 897
  size: 124, 54
  orig: 124, 54
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 218, 4
  size: 74, 175
  orig: 74, 175
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 395, 2
  size: 76, 154
  orig: 76, 154
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 2, 13
  size: 65, 214
  orig: 65, 214
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 703, 465
  size: 105, 271
  orig: 105, 271
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 617, 388
  size: 84, 348
  orig: 84, 348
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 617, 738
  size: 202, 283
  orig: 202, 283
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 617, 188
  size: 117, 198
  orig: 117, 198
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 953, 842
  size: 53, 69
  orig: 53, 69
  offset: 0, 0
  index: -1
